<!--David Alvarez | COP2822.0M1 | Final Project-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>Greg's Gambits | Avatars</title>
        <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Josefin+Sans:ital,wght@0,400;1,500&family=Press+Start+2P&display=swap" rel="stylesheet">
        <style>
            body {
                display: grid;
                grid-template: repeat(3, auto)/repeat(1, auto);
                margin: 0;
            }
            h1 {
                grid-row: 1/2;
                grid-column: 1/2;
                font-family: 'Josefin Sans', sans-serif;
                font-style: italic;
                color: #88ffff;
                background-color:  #000040;
                margin: 0;
                padding: .5em;
            }
            section {
                grid-row: 2/3;
            }
            figure {
                float: left;
                margin: 0;
                padding: 1.5em;
            }
            figcaption{
                text-align: center;
                font-family: 'Josefin Sans', sans-serif;
            }
            footer {
                grid-row: 3/4;
                text-align: center;
                color: #88ffff;
                background-color:  #000040;
                font-family: 'Josefin Sans', sans-serif;
            }
        </style>
    </head>
    <body>
        <h1 align="center">Pick your Avatar</h1>
        <section>
            <figure>
                <img src="images/bunny.jpg" alt="Bunny">
                <figcaption>Bunny</figcaption>
            </figure>
            <figure>
                <img src="images/elf.jpg" alt="Elf">
                <figcaption>Elf</figcaption>
            </figure>
            <figure>
                <img src="images/ghost.jpg" alt="Ghost">
                <figcaption>Ghost</figcaption>
            </figure>
            <figure>
                <img src="images/princess.jpg" alt="Princess">
                <figcaption>Princess</figcaption>
            </figure>
            <figure>
                <img src="images/wizard.jpg" alt="Wizard">
                <figcaption>Wizard</figcaption>
            </figure>
        </section>
        <footer>
            <p>&copy; 2020 Greg's Gambits | <a href="mailto:david.alvarez@go.sfcollege.edu">Email Us</a></p>
        </footer>
    </body>
</html>